<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tweet2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ztz.myoschina.activity.TweetActivity2">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimary"
                android:id="@+id/tweet_detail_tool">
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:roundAsCircle="true"
                    android:id="@+id/simple_detail"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_detail_name"
                    android:textColor="#555555"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_detail_content"
                    android:textColor="#555555"
                    android:padding="10dp"
                    android:textSize="22sp"/>
                <com.ztz.myoschina.widget.ImageLoad
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_tweet_load"
                    android:visibility="gone"></com.ztz.myoschina.widget.ImageLoad>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_detail_time"
                    android:textSize="15sp"
                    android:textColor="#555555"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/messages"/>
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#666666"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:id="@+id/tab_tweet_detail">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPageTweet">
        </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
