<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <com.ztz.myoschina.widget.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25cf60"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/girl"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动弹"
            android:textSize="24sp"
            android:textColor="#ff0000"
            android:paddingRight="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="收藏"
            android:textColor="#ff0000"
            android:paddingRight="50dp"
            android:id="@+id/tv_fragment1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:paddingRight="50dp"
            android:text="关注"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textColor="#ff0000"
            android:textSize="24sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector"
            android:background="@drawable/selector1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的博客"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@drawable/selector"
            android:background="@drawable/selector1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的问答"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@drawable/selector"
            android:background="@drawable/selector1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的活动"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@drawable/selector"
            android:background="@drawable/selector1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="我的团队"
            android:textSize="24sp"
            android:textColor="@drawable/selector"
            android:background="@drawable/selector1"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>